<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email template: The Office</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		a {
			text-decoration: none;
			color: #8c2c2c;
			font-size: 16px;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f0ffff;
			padding-bottom: 40px;
		}
		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}
		.three-columns {
			text-align: center;
			font-size: 0px;
			padding-top: 40px;
			padding-bottom: 30px;
		}
		.column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.padding {
			padding: 15px;
		}
		.three-columns .content {
			font-size: 15px;
		}
		.social-media img {
			width: 30px;
		}
		@media screen and (max-width: 600px) { 
			img.third-img {
				width: 200px;
				max-width: 200px;
			}
		}
		@media screen and (max-width: 400px) { 
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
		}
	</style>
</head>
<body>

	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color:#8c2c2c; padding:10px; text-align:center">
									<a href="https://www.comedycentral.la/programas/44s6fh/33526218-5e2d-11ea-9fb2-70df2f866ace"><img src="img/the-office-logo-white.png" target="blank_" alt="Logo" style="width: 300px;padding: 5px;"></a>
								</td>
							</tr>

						</table>
					</td>
				</tr>
				<tr>
					<td>
						<a href="https://www.comedycentral.la/programas/44s6fh/33526218-5e2d-11ea-9fb2-70df2f866ace" target="blank_"><img src="img/picture.jpg" alt="Banner" style="width: 600px;max-width: 100%;"></a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" style="border-spacing:0px;">
							<tr>
								<td class="three-columns">
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="https://www.youtube.com/watch?v=ggqQ-H-qhxA&list=PL8N1vzkKnsXWt8GjxuP_WVD5N-ocu9Uhp" target="blank_"><img src="img/thumb-0.jpg" alt="Accounting" width="150px" style="max-width:150px;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px;">
															<p style="font-size:17px;font-weight: bold">THE ACCOUNTANTS</p>
															<p>Oscar, Kevin and Angela have to overcome their differences all the time. They even had their own spin-off.</p>
															<a href="https://www.youtube.com/watch?v=ggqQ-H-qhxA&list=PL8N1vzkKnsXWt8GjxuP_WVD5N-ocu9Uhp" target="blank_">Check it out!</a>
														</td>
													</tr>	
												</table>
											</td>
										</tr>
										
									</table>
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="https://www.youtube.com/watch?v=cS9qCre_sv8" target="blank_"><img src="img/thumb-1.jpg" alt="Michael and Dwight" width="150px" style="max-width:150px;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px;">
															<p style="font-size:17px;font-weight: bold">WORLD'S BEST BOSS</p>
															<p>Michael is always giving free cringe lessons and Dwight is always ready to back him up. Even rapping! Spot... Spot... Spot...</p>
															<a href="https://www.youtube.com/watch?v=cS9qCre_sv8" target="blank_">Check it out!</a>
														</td>
													</tr>	
												</table>
											</td>
										</tr>
										
									</table>
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="https://www.youtube.com/watch?v=CTBJXCJxg30" target="blank_"><img class="third-image" src="img/thumb-2.jpg" alt="Jim and Pam" width="150px" style="max-width:150px;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px;">
															<p style="font-size:17px;font-weight: bold">FRIENDZONE LOVE STORY</p>
															<p>Most fans identify themselves with Jim and Pam. They are big friends and joking partners. But there is something else...</p>
															<a href="https://www.youtube.com/watch?v=CTBJXCJxg30" target="blank_">Check it out!</a>
														</td>
													</tr>	
												</table>
											</td>
										</tr>
										
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td class="social-media" style="background-color:#8c2c2c;padding: 15px;text-align: center;">
									<p style="font-size: 18px;color: #ffffff; margin-bottom: 15px;">
										Follow The Office in social media:
									</p>
									<a href="https://www.facebook.com/TheOfficeTV/" target="blank_"><img src="img/white-facebook.png" alt="Facebook"></a>
									<a href="https://twitter.com/theofficetv" target="blank_"><img src="img/white-twitter.png" alt="Twitter"></a>
									<a href="https://www.instagram.com/theoffice/" target="blank_"><img src="img/white-instagram.png" alt="Instagram"></a>
									<a href="https://www.youtube.com/channel/UCa90xqK2odw1KV5wHU9WRhg/" target="blank_"><img src="img/white-youtube.png" alt="YouTube"></a>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="background-color: #d0dfdf;">
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="padding: 20px; text-align: center;padding-bottom: 10px;">
									<a href="https://www.comedycentral.la/programas/44s6fh/33526218-5e2d-11ea-9fb2-70df2f866ace" target="blank_"><img src="img/the-office-logo.png" alt="Logo" width="160px"></a>
									<p style="font-size: 16px; margin-top: 18px; margin-bottom: 18px;">
										1725 Slough Avenue, Scranton, PA
									</p>
									<p style="font-size: 16px; margin-bottom: 18px;">
										<a href="mailto:info@dundermifflin.com">info@dundermifflin.com
									</p>
									<p style="font-size: 16px; margin-bottom: 30px;">
										<a href="tel:18009843672">1-800-984-3672</a>
									</p>
									<p style="font-size: 12px; margin-bottom: 25px;">
										<a href="#">UNSUSCRIBE</a>
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20px" style="background-color: #8c2c2c;">

					</td>
				</tr>
			</table>
		</div>
	</center>

</body>
</html>
